{
  "name": "@configuration/eslint",
  "version": "1.0.0",
  "description": "Now I’m the model of a modern major general / The venerated Virginian veteran whose men are all / Lining up, to put me up on a pedestal / Writin’ letters to relatives / Embellishin’ my elegance and eloquence / But the elephant is in the room / The truth is in ya face when ya hear the British cannons go / BOOM",
  "keywords": [],
  "author": "Eric Askari <mohammad.askari@weare.fi>",
  "license": "ISC",
  "main": ".eslintrc.js",
  "scripts": {},
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.9.0",
    "@typescript-eslint/parser": "^4.9.0",
    "eslint": "^7.14.0"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.2.2",
    "@grpc/proto-loader": "^0.5.5",
    "@types/shelljs": "^0.8.8",
    "shelljs": "^0.8.4"
  }
}
